[gd_scene load_steps=3 format=3 uid="uid://cjxvkl4g1l3qu"]

[ext_resource type="Script" path="res://scripts/ui/unit.gd" id="1_unit"]
[ext_resource type="FontFile" path="res://assets/fonts/RussoOne-Regular.ttf" id="2_font"]

[node name="Unit" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 109.0
script = ExtResource("1_unit")

[node name="Background" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PortraitArea" type="Control" parent="Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="Portrait" type="TextureRect" parent="Content/PortraitArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 0

[node name="PowerBadge" type="Panel" parent="Content/PortraitArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = -2.0
offset_top = 0.0
offset_right = 23.0
offset_bottom = 23.0
mouse_filter = 2

[node name="PowerLabel" type="Label" parent="Content/PortraitArea/PowerBadge"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_constants/outline_size = 3
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Header" type="MarginContainer" parent="Content"]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="NameLabel" type="Label" parent="Content/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
text = ""
clip_text = true
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
text = ""
autowrap_mode = 3

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
